{
  "name": "Connect Four",
  "short_name": "Connect4",
  "description": "Connect Four for 1–2 players — drop discs, get four in a row. Solo vs bot or two players.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1a2e",
  "theme_color": "#0f1a2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
